为啥现在贵了
咋弄的250
抽啥红包
怎么弄的
百亿补贴
4128京东
其实还可以领100的苏宁卷，可通过苏宁直播，或者苏宁会员抢卷
我也是猫宁，4138
猫宁车
为啥我的现在只减520
为啥我的不便宜这么多
猫宁我退了，价格不满意
好奇为啥这时候买4G手机，明后年5G普及还要换，这买来用1，2年再换？
九月份11，256用一千消费劵3999入手
领上券更低价京东双11无门槛红包🧧🧧五折券，24期免息，☞链接🔗在我主页帖子，更优惠，更低价。88
4490，再送苹果二代耳机一个，耳机都要800吧
什么事情都让没钱当误了
优惠券哪里抢的啊
我5098买的256的是不是贵了！！！
血亏了
狗东4156
京东3999
6月份买的4349
拼多多车
4200出一部未拆，到货直接发
我们是减1000红包
可以免息分期吗
618的时候最低399912都出来了还不降价
我昨天入的4288比你贵。
你们怎么这么大额的红包啊
离谱，怎么都比我便宜苏宁的蜗牛快递已经两天没动静了
京东4000
这个怎么样靠谱吗
咋弄的楼主
你的红包250咋弄的
你确定要比谁的低？
别人都用多久了，你就是1元入手的，也落伍了
250的红包怎么领的。。
北京有400的补贴，然后分期也有400的券
错过了一个亿
买新不买旧
我朋友3900多京东入的11，不过是12出来前的一段时间
京东自营，128g的113967
5g都能用了现在买这个不值了
便宜没好货呀，哥们
都什么年代了还有人买4g手机！
之前还有个减100的卷可以叠加的
不会吧，这么便宜
可能就只有我比你最便宜了
